# Core_Kitty

./: .gitignore  DB_WMS.bak  README.md
6月Project/: ~$S与物流设备通信协议标准文档v1.1.docx  成都蓉生WCS与输送线plc 通讯协议v1.1.docx
6月Project/.svn/: wc.db
6月Project/.svn/tmp/: svn-8B4EA4F2  svn-DED03C85  svn-F707D32D
6月Project/PDA/: index.html  index.html.r1198
6月Project/PDA/css/: mui.css
6月Project/PDA/examples/: input.html  numbox.html  tableviews-with-swipe.html
6月Project/PDA/gk/: cgrk.html  cpfjrk.html
6月Project/PDA/js/: mui.js
6月Project/common/GK.Adapter/: GK.Adapter.csproj  NcHttp.cs  packages.config
6月Project/common/GK.BACK.DAL/: BackDBUtils.cs  BackDalFactray.cs  GK.BACK.DAL.csproj
6月Project/common/GK.Engine.WCS/: GK.Engine.WCS.csproj  GK.Engine.WCS.csproj.r1169  GK.Engine.WCS.csproj.r1198  WCSTransactionFacade.cs  WCSTransactionFacade.cs.mine  app.config  (+2 more)
6月Project/huax_Api/: UpgradeLog.htm  Web.sln
6月Project/huax_WCS/: HY_WCS.sln  TraceAndTestImpact.testsettings
6月Project/kitty-ui/: README.md  index.html  package-lock.json  package.json
6月Project/printServer/: HY_WCS.sln
6月Project/zjs/: WCS与物流设备通信协议标准文档v1.2.docx  WCS与物流设备通信协议标准文档v1.3.docx  wms菜单.xlsx  ~$S与物流设备通信协议标准文档v1.3.docx  代码编写规则.txt  江苏高科WMS数据库设计文件V1.1.docx  立库库房.juth
Wms/Blog.Core/: Blog.Core.sln
Wms/Blog.Core/Blog.Core.FrameWork/: Blog.Core.FrameWork.csproj  DbHelper.ttinclude
Wms/Blog.Core/Blog.Core.FrameWork/Blog.Core.FrameWork.Controllers/: Blog.Core.FrameWork.Controllers.tt
Wms/Blog.Core/Blog.Core.FrameWork/Blog.Core.FrameWork.Entity/: Blog.Core.FrameWork.Dto.tt  Blog.Core.FrameWork.Entity.tt
Wms/Blog.Core/Blog.Core.FrameWork/Blog.Core.FrameWork.IRepository/: Blog.Core.FrameWork.IRepository.cs  Blog.Core.FrameWork.IRepository.tt
Wms/Blog.Core/Blog.Core.FrameWork/Blog.Core.FrameWork.IServices/: Blog.Core.FrameWork.IServices.cs  Blog.Core.FrameWork.IServices.tt
Wms/Blog.Core/Blog.Core.FrameWork/Blog.Core.FrameWork.Repository/: Blog.Core.FrameWork.Repository.cs  Blog.Core.FrameWork.Repository.tt
Wms/Blog.Core/Blog.Core.FrameWork/Blog.Core.FrameWork.Services/: Blog.Core.FrameWork.Services.cs  Blog.Core.FrameWork.Services.tt
Wms/Blog.Core/Blog.Core.FrameWork/Blog.Core.FrameWork.View/: viewKtTable.tt  viewKtTable2.cs  viewKtTable2.tt  viewQuery.tt
Wms/Blog.Core/Blog.Core.FrameWork/Blog.Core.FrameWork.js/: Blog.Core.FrameWork.js.tt
Wms/Blog.Core/Blog.Core.IRepository/: Blog.Core.IRepository.csproj
Wms/Blog.Core/Blog.Core.IRepository/BASE/: IBaseRepository.cs
Wms/Blog.Core/Blog.Core.IRepository/Business/Base/: ICoreClassifyRepository.cs  ICoreItemRepository.cs
Wms/Blog.Core/Blog.Core.IRepository/Generate/: ITableRepository.cs
Wms/Blog.Core/Blog.Core.IRepository/IRepositories_New/: ICoreItemRepository.cs  IOperateLogRepository.cs
Wms/Blog.Core/Blog.Core.IRepository/Sys/: ISysCodeRepository.cs  ISysDictClassRepository.cs  ISysDictRepository.cs  ISysMenuRepository.cs  ISysRoleMenuRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs
Wms/Blog.Core/Blog.Core.IRepository/Task/: ITasksQzRepository.cs
(+759 files in other folders)
