<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        .yui-center {
            text-align: center
        }

        .yui-font {
            font-family: "Microsoft YaHei";
            color: #000000;
        }

        table,
        table tr th,
        table tr td {
            border: 1px solid #0094ff;
        }

        table {
            width: 600px;
            min-height: 25px;
            line-height: 25px;
            text-align: center;
            border-collapse: collapse;
            padding: 2px;
        }

        div#div1 {
            width: 150px;
            height: 150px;
            right: -20px;
            top: 20px;
            position: absolute;
        }

        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h2 class="yui-font">
        <b>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            出库单
        </b>
    </h2>
    <!-- <div id="div1">
        <img src="pms2.ico">
    </div> -->
    <div style="margin-top: 70px;">
        <table>
            <tr valign="top">
                <th>出库单号</th>       
            </tr>
            <tr>
                <td>{receiptNo}</td>        
            </tr>
        </table>
        <table>
            <caption class="yui-center">明细</caption>
            <tr valign="top">
                <th style="white-space:nowrap">内部批次号</th>
                <th style="white-space:nowrap">物料名称</th>
                <th style="white-space:nowrap">计划数量</th>
                <th style="white-space:nowrap">完成数量</th>
                <th style="white-space:nowrap">站台号</th>
            </tr>
            {Content}
        </table>
    </div>
</body>
</html>