<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DE872ABF-72E0-4CC5-8D3E-4E77B3DF9715}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GK.FMXT.DAL</RootNamespace>
    <AssemblyName>GK.FMXT.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MongoDB.Bson, Version=1.7.0.4714, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UsingDlls\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\UsingDlls\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\UsingDlls\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\UsingDlls\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="abs\AbsFmxtBaseServer.cs" />
    <Compile Include="abs\AbsMiddleServer.cs" />
    <Compile Include="abs\AbsWMSBaseServer.cs" />
    <Compile Include="CodeInfoUtil.cs" />
    <Compile Include="FmxtDBUtils.cs" />
    <Compile Include="inter\IMiddleServer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="FmxtDalFactray.cs" />
    <Compile Include="sqlserver\MiddleServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Common\Common.csproj">
      <Project>{6903c1b8-6b86-4b1d-89ef-ebd5b8f64d8f}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\common\Mongo\Mongo.csproj">
      <Project>{69214443-15ad-4662-a442-934a25af416a}</Project>
      <Name>Mongo</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\common\WMS.Entity\WMS.Entity.csproj">
      <Project>{b2821d57-8ca8-4781-90e2-2c0b643d3ccb}</Project>
      <Name>WMS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\GK.WMS.Entity\GK.WMS.Entity.csproj">
      <Project>{C7E8E16E-ECDB-4E86-B90E-46690B15EA7E}</Project>
      <Name>GK.WMS.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="oracle\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
  </Target>
</Project>