<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Blog.Core.FrameWork.js\Blog.Core.FrameWork.js.tt">
      <LastGenOutput>Blog.Core.FrameWork.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Blog.Core.FrameWork.Controllers\Blog.Core.FrameWork.Controllers.tt">
      <LastGenOutput>Blog.Core.FrameWork.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Blog.Core.FrameWork.Entity\Blog.Core.FrameWork.Dto.tt">
      <LastGenOutput>Blog.Core.FrameWork.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Blog.Core.FrameWork.Entity\Blog.Core.FrameWork.Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.Core.FrameWork.cs</LastGenOutput>
    </None>
    <None Update="Blog.Core.FrameWork.IRepository\Blog.Core.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.Core.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="Blog.Core.FrameWork.IServices\Blog.Core.FrameWork.IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.Core.FrameWork.IServices.cs</LastGenOutput>
    </None>
    <None Update="Blog.Core.FrameWork.Repository\Blog.Core.FrameWork.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.Core.FrameWork.Repository.cs</LastGenOutput>
    </None>
    <None Update="Blog.Core.FrameWork.Services\Blog.Core.FrameWork.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blog.Core.FrameWork.Services.cs</LastGenOutput>
    </None>
    <None Update="Blog.Core.FrameWork.View\viewQuery.tt">
      <LastGenOutput>viewKtTable2.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Blog.Core.FrameWork.View\viewKtTable2.tt">
      <LastGenOutput>viewKtTable2.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Blog.Core.FrameWork.View\viewKtTable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>viewKtTable.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
